# onetime

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/myyikezhong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wsnbb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myyikezhong/: MainActivity.java
app/src/main/java/com/example/myyikezhong/constent/: Api.java  ApiService.java
app/src/main/java/com/example/myyikezhong/fragment/: SecondActivity.java
app/src/main/java/com/example/myyikezhong/fragment/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePersenter.java  IBase.java
app/src/main/java/com/example/myyikezhong/fragment/crosstalk/: CrossTalk.java
app/src/main/java/com/example/myyikezhong/fragment/crosstalk/adapter/: CrossTalkAdapter.java
app/src/main/java/com/example/myyikezhong/fragment/crosstalk/bean/: CrossBean.java
app/src/main/java/com/example/myyikezhong/fragment/crosstalk/model/: CrossTalkModel.java
app/src/main/java/com/example/myyikezhong/fragment/crosstalk/presenter/: CrossTalkPresenter.java
app/src/main/java/com/example/myyikezhong/fragment/crosstalk/view/: CrossTalkView.java
app/src/main/java/com/example/myyikezhong/fragment/funny/: FunnyImg.java
app/src/main/java/com/example/myyikezhong/fragment/recommend/: Recommend.java
app/src/main/java/com/example/myyikezhong/fragment/recommend/attention/: Attention.java
app/src/main/java/com/example/myyikezhong/fragment/recommend/hot/: Hot.java
app/src/main/java/com/example/myyikezhong/fragment/video/: VideoPlay.java
app/src/main/java/com/example/myyikezhong/inter/: OnVideoItemLintenr.java
app/src/main/java/com/example/myyikezhong/myapp/: MyApp.java
app/src/main/java/com/example/myyikezhong/net/: RetrofitUtil.java
app/src/main/java/com/example/myyikezhong/utils/: CrashHandler.java  SharedPreferencesUtils.java
app/src/main/java/com/example/myyikezhong/view/: CircleImageView.java  LeftMenu.java  LeftMenuAdapter.java  LeftMenuFragment.java  WelcomeActivity.java
app/src/main/java/com/example/wsnbb/: MainActivity.java  MyApp.java
app/src/main/java/com/example/wsnbb/constent/: Api.java  ApiService.java
app/src/main/java/com/example/wsnbb/fragment/: SecondActivity.java
app/src/main/java/com/example/wsnbb/fragment/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePersenter.java  IBase.java
app/src/main/java/com/example/wsnbb/fragment/crosstalk/: CrossTalk.java
app/src/main/java/com/example/wsnbb/fragment/crosstalk/adapter/: CrossTalkAdapter.java
app/src/main/java/com/example/wsnbb/fragment/crosstalk/bean/: CrossBean.java
app/src/main/java/com/example/wsnbb/fragment/funny/: FunnyImg.java
app/src/main/java/com/example/wsnbb/fragment/recommend/: Recommend.java
app/src/main/java/com/example/wsnbb/fragment/video/: VideoPlay.java
app/src/main/java/com/example/wsnbb/inter/: OnVideoItemLintenr.java
app/src/main/java/com/example/wsnbb/net/: RetrofitUtil.java
app/src/main/java/com/example/wsnbb/page/regis/: RegisterActivity.java
app/src/main/java/com/example/wsnbb/utils/: MyOkhttp.java  OkhttpUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/example/wsnbb/view/: CircleImageView.java  LeftMenu.java  LeftMenuAdapter.java  LeftMenuFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: selector_cross.xml  selector_funny.xml  selector_recom.xml  selector_video.xml  xin_check.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_welcome.xml  crosstalk_item.xml  fragment_attention.xml  fragment_crosstalk.xml  fragment_hot.xml  fragment_hot_video.xml  fragment_recommend.xml  fragment_video.xml  hot_video_item.xml  layout_common_toolbar.xml  left_menu.xml  listview_item.xml  recommendfragment.xml  tuijain_remen_item.xml  video_details.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/myyikezhong/: ExampleUnitTest.java
app/src/test/java/com/example/wsnbb/: ExampleUnitTest.java
bug_test/: build.gradle
(+37 files in other folders)
